<?xml version="1.0" encoding="UTF-8"?><project name="EasyLanguage" company="Université D'angers" webLink="http://" view-date="2017-01-30" view-index="0" gantt-divider-location="736" resource-divider-location="300" version="2.7.2" locale="fr">
    <description><![CDATA[Diagramme de Gantt qui illustre les étapes de conception et du développement du Projet EasyLanguage ( SiteWeb et Langage de compilation EZ )]]></description>
    <view zooming-state="default:5" id="gantt-chart">
        <field id="tpd3" name="Nom" width="69" order="0"/>
        <field id="tpd4" name="Date de début" width="16" order="1"/>
        <field id="tpd5" name="Date de fin" width="13" order="2"/>
        <option id="color.recent"><![CDATA[#00cc00]]></option>
    </view>
    <view id="resource-table">
        <field id="0" name="Nom" width="50" order="0"/>
        <field id="1" name="Rôle par défaut" width="50" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="36" name="Organisation" meeting="false" start="2016-09-05" duration="117" complete="0" expand="false">
            <task id="44" name="Gestion des tâches / Diagramme Gantt" color="#8cb6ce" meeting="false" start="2016-09-09" duration="113" complete="0" expand="true"/>
            <task id="37" name="Présentations" meeting="false" start="2016-10-14" duration="18" complete="0" expand="true">
                <task id="38" name="Présentation générale" color="#8cb6ce" meeting="false" start="2016-10-14" duration="1" complete="0" expand="true"/>
                <task id="39" name="Présentation EGit" meeting="false" start="2016-10-18" duration="1" complete="0" expand="true"/>
                <task id="40" name="Présentation Eclipse" meeting="false" start="2016-10-18" duration="1" complete="0" expand="true"/>
                <task id="41" name="Présentation Sonar" meeting="false" start="2016-10-18" duration="1" complete="0" expand="true"/>
                <task id="42" name="Présentation GitHub / Git" meeting="false" start="2016-10-24" duration="1" complete="0" expand="true"/>
                <task id="43" name="Présentation Pull request / Branche" meeting="false" start="2016-11-08" duration="1" complete="0" expand="true"/>
                <task id="59" name="Présentation Redmine" meeting="false" start="2016-10-18" duration="1" complete="0" expand="true"/>
                <task id="60" name="Présentation Trello" meeting="false" start="2016-11-08" duration="1" complete="0" expand="true"/>
            </task>
            <task id="45" name="Réunions" color="#000000" meeting="false" start="2016-09-09" duration="96" complete="0" expand="true">
                <task id="46" name="Reunion" color="#00cc00" meeting="false" start="2016-09-09" duration="1" complete="0" expand="true"/>
                <task id="47" name="Reunion" color="#00cc00" meeting="false" start="2016-11-30" duration="1" complete="0" expand="true"/>
                <task id="48" name="Reunion" color="#00cc00" meeting="false" start="2016-10-13" duration="1" complete="0" expand="true"/>
                <task id="49" name="Reunion" color="#00cc00" meeting="false" start="2016-09-15" duration="1" complete="0" expand="true"/>
                <task id="50" name="Reunion" color="#00cc00" meeting="false" start="2017-01-20" duration="1" complete="0" expand="true"/>
            </task>
            <task id="71" name="Redmine / Trello" meeting="false" start="2016-09-19" duration="107" complete="0" expand="true">
                <task id="72" name="Installation Redmine" meeting="false" start="2016-09-19" duration="1" complete="0" expand="true"/>
                <task id="73" name="configuration Redmine" meeting="false" start="2016-09-19" duration="2" complete="0" expand="true"/>
                <task id="74" name="Affecttation des tâches Redmine" meeting="false" start="2016-09-20" duration="3" complete="0" expand="true"/>
                <task id="75" name="Configuration Trello" meeting="false" start="2016-10-11" duration="3" complete="0" expand="true"/>
                <task id="76" name="Affectation des tâches Trello" meeting="false" start="2016-10-13" duration="89" complete="0" expand="true"/>
            </task>
            <task id="93" name="Jenkins" meeting="false" start="2016-10-13" duration="39" complete="0" expand="true">
                <task id="94" name="Installation Jenkins" meeting="false" start="2016-10-13" duration="1" complete="0" expand="true"/>
                <task id="95" name="Configuration Jenkins" meeting="false" start="2016-10-14" duration="3" complete="0" expand="true"/>
                <task id="96" name="Document d'installation Jenkins" meeting="false" start="2016-12-01" duration="4" complete="0" expand="true"/>
            </task>
            <task id="97" name="Sonar" meeting="false" start="2016-09-05" duration="63" complete="0" expand="true">
                <task id="98" name="Installation SonarQube" meeting="false" start="2016-11-30" duration="1" complete="0" expand="true"/>
                <task id="99" name="Configuration SonarQube" meeting="false" start="2016-11-01" duration="9" complete="0" expand="true"/>
                <task id="100" name="Documentation SonarQube" meeting="false" start="2016-11-14" duration="5" complete="0" expand="true"/>
                <task id="101" name="Suivi de Qualité SonarQube" meeting="false" start="2016-09-05" duration="1" complete="0" expand="true"/>
            </task>
            <task id="104" name="Configuration Git / GitHub" meeting="false" start="2016-11-09" duration="5" complete="0" expand="true"/>
        </task>
        <task id="35" name="Langage" meeting="false" start="2016-10-03" duration="97" complete="0" expand="false">
            <task id="135" name="traduction des programmes test EZ en cpp" meeting="false" start="2017-02-02" duration="4" complete="0" expand="true"/>
            <task id="168" name="Test d'intégration" meeting="false" start="2017-02-02" duration="9" complete="0" expand="true"/>
            <task id="169" name="Programme test sur les boucles itératives" meeting="false" start="2016-12-08" duration="8" complete="0" expand="true"/>
            <task id="170" name="Evolution des classes" meeting="false" start="2017-02-07" duration="6" complete="0" expand="true"/>
            <task id="171" name="Corrections des documents des classes" meeting="false" start="2017-02-07" duration="6" complete="0" expand="true"/>
            <task id="172" name="Création des tests unitaires et traduction cpp des conteneurs" meeting="false" start="2017-02-07" duration="5" complete="0" expand="true"/>
            <task id="173" name="Programmes tests sur boucle conditionelles" meeting="false" start="2016-12-05" duration="5" complete="0" expand="true"/>
            <task id="174" name="Programme test sur la déclaration et appel de ( functions / procédures )" meeting="false" start="2017-01-18" duration="15" complete="0" expand="true"/>
            <task id="175" name="Création des programmes de démenstration" meeting="false" start="2017-01-12" duration="19" complete="0" expand="true"/>
            <task id="176" name="Programmes de test types de base / regex / litteraux" meeting="false" start="2016-11-30" duration="48" complete="0" expand="true"/>
            <task id="177" name="Vector Correction" meeting="false" start="2016-11-30" duration="4" complete="0" expand="true"/>
            <task id="178" name="List Correction" meeting="false" start="2016-11-30" duration="3" complete="0" expand="true"/>
            <task id="179" name="Map Correction" meeting="false" start="2016-11-30" duration="4" complete="0" expand="true"/>
            <task id="180" name="Set Correction" meeting="false" start="2016-11-30" duration="4" complete="0" expand="true"/>
            <task id="181" name="Array Correction" color="#8cb6ce" meeting="false" start="2016-11-30" duration="3" complete="0" expand="true"/>
            <task id="182" name="MAP" meeting="false" start="2016-11-15" duration="12" complete="0" expand="true"/>
            <task id="183" name="SET" meeting="false" start="2016-11-15" duration="12" complete="0" expand="true"/>
            <task id="184" name="Vector" meeting="false" start="2016-10-14" duration="34" complete="0" expand="true"/>
            <task id="185" name="List" meeting="false" start="2016-10-14" duration="34" complete="0" expand="true"/>
            <task id="186" name="Array" meeting="false" start="2016-10-14" duration="34" complete="0" expand="true"/>
            <task id="187" name="Fonctions sur les Strings" meeting="false" start="2016-10-14" duration="34" complete="0" expand="true"/>
            <task id="188" name="Validation Module et Programme" meeting="false" start="2016-11-30" duration="32" complete="0" expand="true"/>
            <task id="189" name="Module et Programme" meeting="false" start="2016-10-14" duration="34" complete="0" expand="true"/>
            <task id="190" name="Correction de la classe Exception EZ" meeting="false" start="2017-01-17" duration="20" complete="0" expand="true"/>
            <task id="191" name="Exceptions" meeting="false" start="2016-11-14" duration="57" complete="0" expand="true"/>
            <task id="192" name="Inclusion des  modules dans un programme" meeting="false" start="2016-10-03" duration="10" complete="0" expand="true"/>
            <task id="193" name="arguments du programme" color="#8cb6ce" meeting="false" start="2016-10-03" duration="23" complete="0" expand="true"/>
            <task id="194" name="Correction ret prise en compte des Remarque de Mr Richer" meeting="false" start="2017-02-01" duration="5" complete="0" expand="true"/>
            <task id="195" name="Définition de la syntaxe pour les traitements en parallèle" meeting="false" start="2017-02-02" duration="8" complete="0" expand="true"/>
            <task id="196" name="Les litteraux numérique" meeting="false" start="2016-10-03" duration="13" complete="0" expand="true"/>
            <task id="197" name="Constants" color="#8cb6ce" meeting="false" start="2016-10-03" duration="13" complete="0" expand="true"/>
            <task id="198" name="Les expressions regulières" meeting="false" start="2016-10-14" duration="21" complete="0" expand="true"/>
            <task id="199" name="types de bases" meeting="false" start="2016-10-03" duration="13" complete="0" expand="true"/>
            <task id="200" name="Classes" meeting="false" start="2016-10-14" duration="34" complete="0" expand="true"/>
            <task id="201" name="Syntaxe des boucles" meeting="false" start="2016-11-01" duration="22" complete="0" expand="true"/>
            <task id="202" name="Surcharge Opérateurs" meeting="false" start="2016-10-14" duration="22" complete="0" expand="true"/>
            <task id="203" name="Syntaxe des instructions : function" meeting="false" start="2016-10-14" duration="13" complete="0" expand="true"/>
            <task id="204" name="Syntaxe des instructions : déclaration des flux" meeting="false" start="2016-10-14" duration="63" complete="0" expand="true"/>
            <task id="205" name="Opérateurs logique" meeting="false" start="2016-10-14" duration="5" complete="0" expand="true"/>
            <task id="206" name="les accesseurs" meeting="false" start="2016-10-14" duration="5" complete="0" expand="true"/>
            <task id="207" name="les destructeurs" meeting="false" start="2016-10-14" duration="5" complete="0" expand="true"/>
            <task id="208" name="Opérateurs arithmétiques" meeting="false" start="2016-10-14" duration="5" complete="0" expand="true"/>
            <task id="210" name="Surcharge de la fonction d'affichage Print" meeting="false" start="2016-11-01" duration="22" complete="0" expand="true"/>
            <task id="211" name="les mutateurs" meeting="false" start="2016-10-14" duration="11" complete="0" expand="true"/>
            <task id="212" name="Opérateurs de comparaison" meeting="false" start="2016-10-03" duration="9" complete="0" expand="true"/>
            <task id="213" name="les données et fonction membres statiques" meeting="false" start="2016-10-14" duration="22" complete="0" expand="true"/>
            <task id="214" name="Incrémentation / Décrementation" meeting="false" start="2016-10-03" duration="10" complete="0" expand="true"/>
            <task id="209" name="Opérateurs de chaine" meeting="false" start="2016-10-31" duration="24" complete="0" expand="true"/>
            <task id="215" name="Priorité des opérateurs" meeting="false" start="2016-10-03" duration="20" complete="0" expand="true"/>
            <task id="216" name="Programme de démenstration sur les opérateurs" meeting="false" start="2016-11-30" duration="44" complete="0" expand="true"/>
            <task id="217" name="Opération de Cast" meeting="false" start="2016-11-14" duration="56" complete="0" expand="true"/>
        </task>
        <task id="219" name="Diffusion" meeting="false" start="2016-09-14" duration="370" complete="0" expand="false">
            <task id="223" name="Back End : Création des tests" meeting="false" start="2017-02-10" duration="3" complete="0" expand="true"/>
            <task id="224" name="Documentation en Anglais" color="#8cb6ce" meeting="false" start="2017-02-07" duration="6" complete="0" expand="true"/>
            <task id="225" name="Mise en place de la structure de base de l'application" meeting="false" start="2016-09-19" duration="30" complete="0" expand="true"/>
            <task id="226" name="Documentation en Francais" meeting="false" start="2017-01-18" duration="20" complete="0" expand="true"/>
            <task id="227" name="Transformation des documents en contrenu + ajout de contenu dans le siteweb" meeting="false" start="2017-02-13" duration="2" complete="0" expand="true"/>
            <task id="228" name="Back End : Refactoring" color="#8cb6ce" meeting="false" start="2016-10-31" duration="60" complete="0" expand="true"/>
            <task id="229" name="Ajout des derniers test unitaires afin de controler la laivraison" color="#8cb6ce" meeting="false" start="2017-02-13" duration="2" complete="0" expand="true"/>
            <task id="230" name="Front End : RichText" meeting="false" start="2017-01-18" duration="18" complete="0" expand="true"/>
            <task id="231" name="Back-End : Création des données de test" meeting="false" start="2016-10-31" duration="30" complete="0" expand="true"/>
            <task id="232" name="Déploiement de l'application" meeting="false" start="2017-02-13" duration="2" complete="0" expand="true"/>
            <task id="233" name="Page d'accueil" meeting="false" start="2016-10-03" duration="1" complete="0" expand="true"/>
            <task id="234" name="Correction des bugs sur les formulaires" meeting="false" start="2017-02-02" duration="7" complete="0" expand="true"/>
            <task id="235" name="Commentaires dans les fonctions" meeting="false" start="2017-02-13" duration="2" complete="0" expand="true"/>
            <task id="236" name="Création des commentaires" meeting="false" start="2016-11-14" duration="45" complete="0" expand="true"/>
            <task id="237" name="intégration des commentaires" color="#8cb6ce" meeting="false" start="2017-01-16" duration="15" complete="0" expand="true"/>
            <task id="238" name="tracution Doc" meeting="false" start="2017-01-03" duration="30" complete="0" expand="true"/>
            <task id="239" name="Création Tutorial" meeting="false" start="2017-01-30" duration="12" complete="0" expand="true"/>
            <task id="240" name="Création back de la partie blog avec Admin" meeting="false" start="2017-01-04" duration="15" complete="0" expand="true"/>
            <task id="241" name="Menu" meeting="false" start="2016-10-03" duration="24" complete="0" expand="true"/>
            <task id="242" name="Front-End : Responsive" meeting="false" start="2016-10-24" duration="45" complete="0" expand="true"/>
            <task id="243" name="Modification de la partie admin du Blog" color="#8cb6ce" meeting="false" start="2016-10-03" duration="20" complete="0" expand="true"/>
            <task id="244" name="Création de la page Liste + edit + creation d'un article" meeting="false" start="2016-10-13" duration="7" complete="0" expand="true"/>
            <task id="245" name="Front-End : Page Accueil" meeting="false" start="2016-10-03" duration="9" complete="0" expand="true"/>
            <task id="246" name="Template Mail" meeting="false" start="2016-10-13" duration="12" complete="0" expand="true"/>
            <task id="247" name="interface mot de passe oublié" meeting="false" start="2016-11-03" duration="15" complete="0" expand="true"/>
            <task id="248" name="ajout la traduction dans les mails." meeting="false" start="2017-01-03" duration="24" complete="0" expand="true"/>
            <task id="249" name="Front-End : Création des objets ( function)" meeting="false" start="2016-11-03" duration="58" complete="0" expand="true"/>
            <task id="250" name="Page About" meeting="false" start="2016-10-03" duration="9" complete="0" expand="true"/>
            <task id="251" name="Page Profil" meeting="false" start="2016-11-03" duration="15" complete="0" expand="true"/>
            <task id="252" name="Gestion dynamique des formulaires" meeting="false" start="2016-11-15" duration="44" complete="0" expand="true"/>
            <task id="253" name="Liste des tutoriaux" meeting="false" start="2017-01-03" duration="15" complete="0" expand="true"/>
            <task id="254" name="Ajout module de traduction" meeting="false" start="2017-01-03" duration="30" complete="0" expand="true"/>
            <task id="255" name="Ajout des catégories" meeting="false" start="2016-11-14" duration="35" complete="0" expand="true"/>
            <task id="256" name="Conception de la base de données" meeting="false" start="2016-09-14" duration="9" complete="0" expand="true"/>
            <task id="257" name="Ajout de l'objet Page" meeting="false" start="2016-09-14" duration="23" complete="0" expand="true"/>
            <task id="258" name="Front-End : Layout" meeting="false" start="2016-10-03" duration="24" complete="0" expand="true"/>
            <task id="259" name="Modification Bootstrap" meeting="false" start="2016-10-03" duration="67" complete="0" expand="true"/>
            <task id="260" name="Correction des bugs CSS" meeting="false" start="2017-01-25" duration="275" complete="0" expand="true"/>
        </task>
        <task id="267" name="Architecture" color="#8cb6ce" meeting="false" start="2016-09-01" duration="70" complete="0" expand="true"/>
        <task id="268" name="Compilation" meeting="false" start="2016-09-12" duration="113" complete="0" expand="true">
            <task id="269" name="Structure de base (fonctions, variables,conditions,...)" meeting="false" start="2016-09-12" duration="37" complete="0" expand="true"/>
            <task id="271" name="Implementer la classe When" meeting="false" start="2017-01-02" duration="16" complete="0" expand="true"/>
            <task id="272" name="implementation d'une table de symbole pour les classes" meeting="false" start="2016-11-30" duration="44" complete="0" expand="true"/>
            <task id="273" name="implementation table portée" meeting="false" start="2016-11-23" duration="44" complete="0" expand="true"/>
            <task id="274" name="Documents explicatifs" meeting="false" start="2017-01-02" duration="32" complete="0" expand="true"/>
            <task id="275" name="implementation methode structure de données" color="#8cb6ce" meeting="false" start="2016-10-31" duration="25" complete="0" expand="true"/>
            <task id="276" name="evolution de la classe Array" meeting="false" start="2017-02-01" duration="10" complete="0" expand="true"/>
            <task id="277" name="Traduction de la classe condition" meeting="false" start="2016-11-01" duration="44" complete="0" expand="true"/>
            <task id="278" name="Ajout de la reconnaissance d'appel de methodes" meeting="false" start="2016-10-31" duration="45" complete="0" expand="true"/>
            <task id="279" name="implementation de la table de symbole" meeting="false" start="2016-11-01" duration="60" complete="0" expand="true"/>
            <task id="280" name="Traduction du programme" meeting="false" start="2017-01-18" duration="20" complete="0" expand="true"/>
            <task id="281" name="Correction bug ( Classe instruction )" meeting="false" start="2017-02-01" duration="10" complete="0" expand="true"/>
            <task id="282" name="Correction Bug (String Repeat )" meeting="false" start="2017-01-25" duration="16" complete="0" expand="true"/>
            <task id="283" name="Traduction Classe" meeting="false" start="2017-01-02" duration="24" complete="0" expand="true"/>
            <task id="284" name="Correction IF" meeting="false" start="2017-01-02" duration="24" complete="0" expand="true"/>
            <task id="285" name="Correction Array" meeting="false" start="2017-02-01" duration="10" complete="0" expand="true"/>
            <task id="286" name="implémentaion des Classes ( Array, boucle, If )" meeting="false" start="2016-11-01" duration="44" complete="0" expand="true"/>
            <task id="287" name="implémentaion string" meeting="false" start="2017-01-02" duration="16" complete="0" expand="true"/>
            <task id="288" name="Ecriture base classe" meeting="false" start="2016-11-30" duration="33" complete="0" expand="true"/>
            <task id="289" name="implementation des classes" meeting="false" start="2017-01-16" duration="13" complete="0" expand="true"/>
            <task id="290" name="Correction classe Operator" meeting="false" start="2017-01-02" duration="30" complete="0" expand="true"/>
            <task id="291" name="Ecriture Bison et Lex" meeting="false" start="2016-10-03" duration="67" complete="0" expand="true"/>
            <task id="292" name="Implémentation des classes de déclaration" meeting="false" start="2016-11-01" duration="27" complete="0" expand="true"/>
            <task id="293" name="implémentation de la classe opérator" meeting="false" start="2016-11-30" duration="23" complete="0" expand="true"/>
            <task id="294" name="Définition des opérateurs" meeting="false" start="2016-10-03" duration="43" complete="0" expand="true"/>
            <task id="295" name="Implémentation de la classe Fichier" meeting="false" start="2017-01-02" duration="21" complete="0" expand="true"/>
            <task id="296" name="Implémentation des classes parties" meeting="false" start="2017-01-02" duration="21" complete="0" expand="true"/>
            <task id="297" name="ajout de l'analyseur de l'instruction When" meeting="false" start="2016-11-15" duration="38" complete="0" expand="true"/>
            <task id="298" name="Correction  des déclarations" meeting="false" start="2016-11-01" duration="44" complete="0" expand="true"/>
            <task id="299" name="Modification des classes declarationProcedure et declarationFunction" meeting="false" start="2017-01-30" duration="3" complete="0" expand="true"/>
            <task id="300" name="(Evolution) Prise en charge de la concaténation" meeting="false" start="2017-01-02" duration="21" complete="0" expand="true"/>
        </task>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <taskdisplaycolumns>
        <displaycolumn property-id="tpd2" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd7" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd12" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd3" order="0" width="511" visible="true"/>
        <displaycolumn property-id="tpd4" order="1" width="120" visible="true"/>
        <displaycolumn property-id="tpd5" order="2" width="101" visible="true"/>
        <displaycolumn property-id="tpd6" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd10" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd11" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd1" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd9" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd8" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd13" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd0" order="-1" width="75" visible="false"/>
    </taskdisplaycolumns>
    <previous/>
    <roles roleset-name="Default"/>
</project>
