<?xml version="1.0" encoding="UTF-8"?>
<!-- Author: BARRY Mamadou Bhoye-->
<!-- Email: barrybhoye05@gmail.com -->
<!-- Date: 14 Octobre 2016 -->
<!-- For ezlanguage compiler -->

<language id="ezlanguage" _name="ezlanguage" version="2.0" _section="Sources">
    
	<!--EXTENSION DU LANGAGE-->
    	<metadata>
	  <property name="mimetypes">text/x-ezl;text/x-ezlanguage</property>
	  <property name="globs">*.ezl;*.ez</property>
	  <property name="line-comment-start">//</property>
	  <property name="block-comment-start">/*</property>
    	  <property name="block-comment-end">*/</property>
	</metadata>
	
	<!--DEFINITIONS -->
	<styles>
		<style id="comment" _name="Comment" map-to="def:comment"/>
	      	<style id="string" _name="String" map-to="def:string"/>
	      	<style id="keyword" _name="Keyword" map-to="def:keyword"/>
	      	<style id="type" _name="Data Type" map-to="def:type"/>	 
		<style id="storage-class" _name="Storage Class" map-to="def:type"/>  
		<style id="declaration" _name="Declaration" map-to="def:type"/>   	
	</styles>
	
	<definitions>	
		<!--DEFINITIONS DES COMMENTAIRES -->
		<context id="comment" style-ref="comment">
			<start>//</start>
    			<end>$</end>
		</context>
		
		<!--DEFINITIONS DES CHAINES DE CARACTERES-->
		<context id="string" end-at-line-end="true" style-ref="string">
			<start>"</start>
			<end>"</end>
        	</context>	
		<context id="storage-class" style-ref="storage-class">
		      <keyword>local</keyword>
		      <keyword>final</keyword>
		      <keyword>global</keyword>
		      <keyword>variable</keyword>
		      <keyword>constant</keyword>
		</context>	

		<context id="declarations" style-ref="declaration">
		      <keyword>class</keyword>
		      <keyword>enum</keyword>
		      <keyword>procedure</keyword>
		      <keyword>function</keyword>
		      <keyword>structure</keyword>	
		      
		</context>
		
		<!--DEFINITIONS DES MOTS CLES -->
		<context id="keywords" style-ref="keyword">
			<keyword>if</keyword>
			<keyword>else</keyword>
			<keyword>begin</keyword>
			<keyword>endfor</keyword>
			<keyword>on</keyword>
			<keyword>for</keyword>
			<keyword>while</keyword>
			<keyword>return</keyword>
			<keyword>when</keyword>
			<keyword>case</keyword>
			<keyword>default</keyword>
			<keyword>do</keyword>
			<keyword>repeat</keyword>
			<keyword>until</keyword>
			<keyword>end</keyword>
					
			
			<keyword>print</keyword>
			<keyword>program</keyword>  
			<keyword>and</keyword>
		        <keyword>or</keyword>
		        <keyword>xor</keyword>
		        <keyword>not</keyword>	
			<keyword>vector</keyword>	
			<keyword>list</keyword>	
			<keyword>map</keyword>	
			<keyword>set</keyword>	
					
		</context>

		<!--DEFINITIONS DES TYPES -->                		
		<context id="types" style-ref="type">				
			<keyword>string</keyword>
			<keyword>integer</keyword>
			<keyword>real</keyword>          
			<keyword>class</keyword>			
			<keyword>regex</keyword>
			<keyword>boolean</keyword>
			<keyword>float</keyword>
			<keyword>char</keyword>
			<keyword>long</keyword>
			<keyword>double</keyword>
			<keyword>register</keyword>
			<keyword>signed</keyword>
			<keyword>uint</keyword>
			<keyword>unsigned</keyword>
			<keyword>continue</keyword>
			<keyword>thread_local</keyword>
			<keyword>atomic_bool</keyword>
			<keyword>atomic_char</keyword>
			<keyword>atomic_ullong</keyword>
			<keyword>atomic_short</keyword>
			<keyword>virtual</keyword>
			<keyword>complex</keyword>
			<keyword>_Complex</keyword>
			<keyword>_Complex</keyword>
			<keyword>alignas</keyword>
                    	<keyword>alignof</keyword>
                   	<keyword>and</keyword>
                    	<keyword>and_eq</keyword>
                   	<keyword>bitand</keyword>
                   	<keyword>bitor</keyword>
                   	<keyword>catch</keyword>
                   	<keyword>compl</keyword>
                    	<keyword>constexpr</keyword>
                    	<keyword>const_cast</keyword>
                   	<keyword>decltype</keyword>
                   	<keyword>delete</keyword>
                   	<keyword>dynamic_cast</keyword>
                   	<keyword>false</keyword>
                   	<keyword>override</keyword>
                    	<keyword>private</keyword>
                    	<keyword>protected</keyword>
                    	<keyword>public</keyword>
                    	<keyword>reinterpret_cast</keyword>	
                    	<keyword>typeid</keyword>
                    	<keyword>using</keyword>
                    	<keyword>store</keyword>
                    	<keyword>empty</keyword>
                    	<keyword>restore</keyword>
                    	<keyword>sort</keyword>	
                    	<keyword>qsort</keyword>	
			
		</context>
		
		<!--REFERENCES DEFINITIONS -->
		<context id="ezlanguage" class="no-spell-check">
		      	<include>
		      		<context ref="def:c-like-comment" style-ref="comment"/>
        			<context ref="def:c-like-comment-multiline" style-ref="comment"/>
				<context ref="keywords"/>					
				<context ref="comment"/>
				<context ref="types"/>				
				<context ref="string"/>	
				<context ref="storage-class"/>
				<context ref="declarations"/>						
			</include>
	    	</context>    
	</definitions>    
</language>    
        
